<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/txtSku"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"

            android:ellipsize="end"
            android:text="@{ `SKU `+  model.response_data.sku }"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/txtPrice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:text="@{model.response_data.is_special_price ? model.response_data.special_price + ` KWD`:model.response_data.price + ` KWD`}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSku" />

        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@{model.response_data.in_stock ? @string/in_stock : @string/out_stock}"
            android:textColor="@color/green"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txtSku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSku" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{model.response_data.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/txtSku"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />


        <View
            android:id="@+id/viewDividerToolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consTab"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/constButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDividerToolbar">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerTab"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabTitleLayout" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/_1sdp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/red"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnArview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ar_view"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="@dimen/_14sdp"
                android:visibility="@{model.response_data.is_ar() ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@null"
                app:icon="@drawable/ar"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_10sdp"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNow"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:fontFamily="sans-serif-medium"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/btnArview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnArview"
                app:layout_constraintTop_toTopOf="@+id/btnArview" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/txtProductName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerImage"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="0dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />


        <variable
            name="model"
            type="com.example.midascategory.model.UserProduct" />
    </data>
</layout>